<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sQ1-pV-6Lh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7fb-28-5dx">
            <objects>
                <navigationController id="sQ1-pV-6Lh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgZ-mA-1UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mav-ao-J7J" kind="relationship" relationship="rootViewController" id="nTj-2j-5wZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muF-io-JZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="344"/>
        </scene>
        <!--成功故事-->
        <scene sceneID="QqR-RH-kT2">
            <objects>
                <viewController id="mav-ao-J7J" customClass="ViewController" customModule="SpotMe2017_170516" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBf-Zf-Xhm"/>
                        <viewControllerLayoutGuide type="bottom" id="RYa-bZ-nsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAK-MX-urg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-Aa-AND">
                                <rect key="frame" x="0.0" y="110" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-fK-n7J">
                                <rect key="frame" x="134" y="618" width="106.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Story Content" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-WV-0nx">
                                <rect key="frame" x="15.5" y="142" width="343" height="468"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYa-bZ-nsF" firstAttribute="top" secondItem="fRP-fK-n7J" secondAttribute="bottom" constant="20" id="7zC-k2-qWq"/>
                            <constraint firstItem="ZvE-Aa-AND" firstAttribute="top" secondItem="PBf-Zf-Xhm" secondAttribute="bottom" constant="16" id="dtn-PV-reI"/>
                            <constraint firstItem="fRP-fK-n7J" firstAttribute="centerX" secondItem="IAK-MX-urg" secondAttribute="centerX" id="h7P-Ks-CQj"/>
                            <constraint firstItem="ZvE-Aa-AND" firstAttribute="width" secondItem="IAK-MX-urg" secondAttribute="width" id="mHh-VB-oll"/>
                            <constraint firstItem="ZvE-Aa-AND" firstAttribute="centerX" secondItem="IAK-MX-urg" secondAttribute="centerX" id="rXy-1g-8jD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成功故事" prompt="第 0 篇" id="UzX-PG-LwA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sOH-pO-6Hf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RjR-V6-plU">
                                <rect key="frame" x="16" y="37" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一篇"/>
                                <connections>
                                    <action selector="prevStory:" destination="mav-ao-J7J" eventType="touchUpInside" id="W7j-nQ-Wvp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Zo-45-bl9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PCP-5c-3kk">
                                <rect key="frame" x="276" y="37" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一篇"/>
                                <connections>
                                    <action selector="nextStory:" destination="mav-ao-J7J" eventType="touchUpInside" id="qTU-oD-hlx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="PCP-5c-3kk" id="sKn-ae-i8G"/>
                        <outlet property="btnPrev" destination="RjR-V6-plU" id="Pq0-uT-7Lv"/>
                        <outlet property="lbCate" destination="fRP-fK-n7J" id="MM7-HS-Ep3"/>
                        <outlet property="lbTitle" destination="ZvE-Aa-AND" id="vQj-vE-3sr"/>
                        <outlet property="navBar" destination="UzX-PG-LwA" id="BLi-ME-Hwt"/>
                        <outlet property="tvContent" destination="2lX-WV-0nx" id="8G9-Rw-KlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-Zb-njR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="342.27886056971516"/>
        </scene>
    </scenes>
</document>
